answer1 = input('Любите ли вы котиков?(да/нет): ')
if answer1 not in ['да', 'нет']:
    print('Ошибка! Ответ должен быть "да" или "нет".')
    exit()
answer2 = input('Умеете ли вы программировать? (да/нет): ')
if answer2 not in ['да', 'нет']:
    print('Ошибка! Ответ должен быть "да" или "нет".')
    exit()

if answer1 == 'да' and answer2 == 'да':
    print('Вы обладаете незаурядным умом.')
elif answer1 == 'да' and answer2 == 'нет':
    print('Вы любите животных и природу.')
elif answer1 == 'нет' and answer2 == 'да':
    print('У вас отличные аналитические способности.')
else:
    print('Вы цените простоту и красоту')
