print("Вы находитесь в заброшенном особняке. Перед вами развилка.")
print("Вы можете пойти 'вниз', 'вверх' или 'прямо'.")

choice1 = input("Выберите направление: ")

if choice1 == "вниз":
    print("Вы оказались в подвале. Выберете 'влево' или 'вправо'.")

    choice2 = input("Выберите направление: ")

    if choice2 == "вправо":
        print("За дверью оказалась пещера. Вы застряли.")
    else:
        print("Вы нашли лестницу с выходом на улицу, но вас съел Ильнар. Конец игры.")
elif choice1 == "вверх":
    print("Вы попали на чердак. Выберете 'открыть сундук' или 'влево'.")

    choice2 = input("Выберите действие: ")

    if choice2 == "открыть сундук":
        print("Вы нашли Рамазана! Позже вы выходите из особняка.")
    else:
        print("Вы нашли лестницу на крышу. Поднимаетесь или 'вниз'?")

        choice3 = input("Выберите действие: ")

        if choice3 == "подняться":
            print("Крыша рушится. Конец игры.")
        else:
            print("Вы спустились на первый этаж и ушли из особняка.")
elif choice1 == "прямо":
    print("Вы зашли в большой зал. Найдете 'ключ' для двери? Или вернетесь 'назад'?")

    choice2 = input("Выберите действие: ")

    if choice2 == "ключ":
        print("Вы нашли ключ и выбрались из особняка.")
    else:
        print("Вы вернулись назад, но там вас ждала Дилара.. Конец игры")
